API_KEY = 4QYZOPTSZRL7DKNF
ENDPOINT_SCHEMA_URL = https://psrc-7qgn2.us-central1.gcp.confluent.cloud
API_SECRET_KEY = V9Fz3OjEX4PWeDBz9dxLgwyc/Lpzi/QzU3sDcTBVwvP5a6Mz7fowy9tKj3PVqKZL
BOOTSTRAP_SERVER = pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
SECURITY_PROTOCOL = SASL_SSL
SSL_MACHENISM = PLAIN
SCHEMA_REGISTRY_API_KEY = F3GKYBYHPWJQE7PI
SCHEMA_REGISTRY_API_SECRET = WJn3wlVo9J9h+ObIsv+zpnjKoGvEcPHxSjBy4IFoNs5bsqversI3CAR1ZkYTGsBp
MONGO_DB_URL = mongodb+srv://Deepadmin:Root#123@cluster0.mhel9.mongodb.net/?retryWrites=true&w=majority
~                                                                                                                                     ~
